# Configuration file

integration {
    # Enable BuildCraftFuel Integration.
    B:enableBuildCraftAPIfuels=true

    # Enable IngameWikiMod Integration.
    B:enableIGWMod=true

    # Enable Just Enough Items Integration.
    B:enableJEI=true

    # Enable Mekanism Integration.
    B:enableMekanism=true

    # Enable MekanismGas Integration.
    B:enableMekanismAPIgas=true

    # Enable NotEnoughItems Integration.
    B:enableNotEnoughItems=true

    # Enable OpenComputers Integration.
    B:enableOpenComputers=true

    # Enable Waila Integration.
    B:enableWaila=true

    # Enable Thaumatic Energistics Integration.
    B:enablethaumicenergistics=true

    # Enable AE2 Wireless Crafting Terminal Integration.
    B:enablewct=true
}


"storage cells" {
    # Should the mount of bytes needed for a new type depend on the cellsize?
    B:dynamicTypes=true
}


tooltips {
    # Shall the guis shorten large mB values?
    B:shortenedBuckets=true
}


