# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        quark:colored_bed_gray
        tp:golden_apple
        bq_standard:loot_chest
        tconstruct:clay_cast:0:tconstruct:sign_head
        tconstruct:clay_cast:0:tconstruct:cross_guard
        appliedenergistics2:facade:0
        baubles:Ring:0
        tconstruct:clay_cast:0:tconstruct:shovel_head
        tconstruct:clay_cast
        quark:colored_bed_pink
        tconstruct:clay_cast:0:tconstruct:large_sword_blade
        railcraft:ore:9
        tconstruct:smeltery_io:0
        railcraft:ore:8
        railcraft:ore:7
        tconstruct:clay_cast:0:tconstruct:bow_limb
        railcraft:ore:6
        railcraft:ore:5
        railcraft:ore:4
        excompressum:bait:5
        excompressum:bait:4
        excompressum:bait:3
        excompressum:bait
        excompressum:bait:7
        fluid:betterquesting.placeholder
        quark:colored_bed_green
        excompressum:bait:2
        excompressum:bait:1
        excompressum:bait:0
        quark:colored_bed_orange
        tconstruct:faucet
        railcraft:ore:3
        railcraft:ore:2
        tconstruct:clay_cast:0:tconstruct:knife_blade
        railcraft:ore:1
        quark:colored_bed_purple
        railcraft:ore:0
        quark:colored_bed_magenta
        quark:colored_bed_white
        railcraft:ore
        appliedenergistics2:facade
        thermalfoundation:tool.shears_wood
        quark:colored_bed_cyan
        quark:colored_bed_light_blue
        tconstruct:clay_cast:0:tconstruct:tough_binding
        tconstruct:casting:0
        tconstruct:casting:1
        tconstruct:clay_cast:0:tconstruct:scythe_head
        quark:colored_bed_yellow
        tconstruct:clay_cast:0:tconstruct:hammer_head
        tconstruct:clay_cast:0:tconstruct:sharpening_kit
        tconstruct:clay_cast:0:tconstruct:broad_axe_head
        wct:infinity_booster_card
        tconstruct:clay_cast:0:tconstruct:excavator_head
        betterquesting:placeholder
        tconstruct:casting
        toughasnails:dead_crops
        quark:colored_bed_brown
        tconstruct:clay_cast:0:tconstruct:pick_head
        tconstruct:clay_cast:0:tconstruct:arrow_head
        tconstruct:faucet:0
        tconstruct:clay_cast:0:tconstruct:sword_blade
        tconstruct:clay_cast:0:tconstruct:pan_head
        railcraft:ore:10
        tconstruct:clay_cast:0:tconstruct:tough_tool_rod
        baubles:Ring
        quark:colored_bed_black
        tconstruct:clay_cast:0:tconstruct:axe_head
        railcraft:ore:13
        tconstruct:clay_cast:0:tconstruct:binding
        tconstruct:clay_cast:0:tconstruct:shard
        railcraft:ore:14
        tconstruct:clay_cast:0:tconstruct:large_plate
        railcraft:ore:11
        railcraft:ore:12
        tconstruct:clay_cast:0:tconstruct:hand_guard
        tconstruct:smeltery_controller
        tconstruct:smeltery_controller:0
        tconstruct:clay_cast:0:tconstruct:wide_guard
        tconstruct:smeltery_io
        tconstruct:clay_cast:0:tconstruct:tool_rod
        quark:colored_bed_blue
        quark:colored_bed_lime
        quark:colored_bed_silver
     >
}


