# Configuration file

fatsteve {
    # config.gui.fatsteve.carryweight.tooltip
    B:config.gui.fatsteve.carryweight=true
}


scalinghealth {
    # config.gui.scalinghealth.difficulty.tooltip
    B:config.gui.scalinghealth.difficulty=true
}


toughasnails {
    # config.gui.toughasnails.thirst.tooltip
    B:config.gui.toughasnails.thirst=true

    # config.gui.toughasnails.bodytemp.tooltip
    B:config.gui.toughasnails.bodytemp=true

    # config.gui.toughasnails.season.tooltip
    B:config.gui.toughasnails.season=true

    # config.gui.toughasnails.season.clockneeded.tooltip
    B:config.gui.toughasnails.season.clockneeded=true
}


vanilla {
    # config.gui.vanilla.durabilities.tooltip
    B:config.gui.vanilla.durabilities=false

    # config.gui.vanilla.time.tooltip
    B:config.gui.vanilla.time=true

    # config.gui.vanilla.time.clockneeded.tooltip
    B:config.gui.vanilla.time.clockneeded=false

    # config.gui.vanilla.compass.tooltip
    B:config.gui.vanilla.compass=false

    # config.gui.vanilla.compass.compassneeded.tooltip
    B:config.gui.vanilla.compass.compassneeded=false

    # config.gui.vanilla.target.tooltip
    B:config.gui.vanilla.target=false
}


