# Configuration file

general {
    # If the wopper can be deactivated using redstone [default: true]
    B:canBeDeactivated=true

    # The amount of ticks that have to pass before the wopper does a movement action again [range: 1 ~ 1000, default: 10]
    I:speed=10
}


